<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
   

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">Teams</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
                <li><a href="https://github.com/tarikpasalic7" target="blank" class="menu-btn">   <i class="fab fa-github"></i></a></li>
                <li><a href="#about" class="menu-btn"  target="blank" ><i class="fab fa-linkedin"></i></a></li>
            </ul>
          
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
               
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Tarik Pasalic</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="#contact">Contact me</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title ">About me</h2>
            <div class="about-content">
                <div class="column left ">
                    <img class="profilesection" src="images/26363887.jfif" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Tarik and I'm a <span class="typing-2"></span></div>
                    <p>My name is Tarik. I'm a full-stack web developer from Bosnia & Herzegovina, Europe, with 7 years of professional experience. I also have a bachelor degree in I.T. at the University "Džemal Bijedić" of Mostar. Always extremely professional with my clients and looking to do my job good and fast.</p>
                    <a href="#">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">SEO</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Web Development</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <img class="skills-images" src="images/cpp.png" alt="">
                <img class="skills-images" src="images/php.png" alt="">
                <img class="skills-images" src="images/sharp.png" alt="">
                <img class="skills-images" src="images/js.png" alt="">
                <img class="skills-images" src="images/net.png" alt="">
                <img class="skills-images" src="images/node.png" alt="">
                <img class="skills-images" src="images/react.png" alt="">
                <img class="skills-images" src="images/sql.png" alt="">
                <img class="skills-images" src="images/wp.png" alt="">
          
              
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">Previous projects</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/mywebsite1.jpg" alt="">
                        <div class="text">Project</div>
                        <p>See the project on this <a href="https://asolar.org/" class="link"target="blank">Link</a></p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/website.jpg" alt="">
                        <div class="text">Project</div>
                        <p>See the project on this <a href="https://tarikpasalic7.github.io/todoList/" class="link" target="blank">Link</a></p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/website3.jpg" alt="">
                        <div class="text">Project</div>
                        <p>See the project on this <a href="#" class="link" target="blank">Link</a></p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/website5.jpg" alt="">
                        <div class="text">Project</div>
                        <p>See the project on this <a href="#" class="link" target="blank">Link</a></p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/website4.jpg" alt="">
                        <div class="text">Project</div>
                        <p>See the project on this <a href="https://tarikpasalic7.github.io/todoList/" target="blank" class="link">Link</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
               <div class="left">

             <img class="contact" width="350" height="350" src="images/contact.png" alt="">
               </div>
                  
              <div class="right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
               </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By <a href="https://github.com/TarikPasalic7">tarik_pasalic</a> | <span class="far fa-copyright"></span> 2021 All rights reserved.</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>
